#--- This file contains a ton of useful info on your bot, and should be edited! ---


[Locations]

# Name of the bot in-game
name = CheeseUtils

# Path to python file
# !!! Make sure to change this if you change the name of this file !!!
python_file = ./python_run_file.py

# Path to the logo file
logo_file = logo.png

# Path to default loadout config
looks_config = ./appearance.cfg


[Bot Parameters]

# Path to your bot's executable. Notes: You WILL have to change this path
# if you rename your solution, or the folder containing the solution.
# Also, if you notice your bot is running slowly, try changing this path
# to point to the release folder, and build your bot as a release version.
# Your bot should run significantly faster this way.
executable_path = ./Bot/bin/Release/net6.0/Bot.exe


[Details]

# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = JoshyDev

# Short description of the bot
description = A bot made with CheeseUtils!

# Fun fact about the bot
fun_fact = It's all about the Cheese!

# Link to GitHub repository
github = 

# Programming language
language = C#
